PROJ_GROUP=com.sunsheng.android
PROJ_VERSION=1.0.4
PROJ_NAME=android-base
PROJ_WEBSITEURL=http://www.baidu.com
PROJ_ISSUETRACKERURL=http://www.baidu.com
PROJ_VCSURL=http://www.baidu.com
PROJ_DESCRIPTION=simple description
PROJ_ARTIFACTID=android-base

DEVELOPER_ID=sunsheng
DEVELOPER_NAME=
DEVELOPER_EMAIL=